# translation of kalgebra.po to Estonian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2007-2009, 2010, 2011, 2012, 2014, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kalgebra\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-01 00:41+0000\n"
"PO-Revision-Date: 2019-11-22 12:11+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: consolehtml.cpp:173
#, kde-format
msgid " <a href='kalgebra:%1'>%2</a>"
msgstr " <a href='kalgebra:%1'>%2</a>"

#: consolehtml.cpp:178
#, kde-format
msgid "Options: %1"
msgstr "Valikud: %1"

#: consolehtml.cpp:228
#, kde-format
msgid "Paste \"%1\" to input"
msgstr "Aseta \"%1\" sisendisse"

#: consolemodel.cpp:87
#, kde-format
msgid "Paste to Input"
msgstr "Aseta sisendisse"

#: consolemodel.cpp:89
#, kde-format
msgid "<ul class='error'>Error: <b>%1</b><li>%2</li></ul>"
msgstr "<ul class='error'>Viga: <b>%1</b><li>%2</li></ul>"

#: consolemodel.cpp:111
#, kde-format
msgid "Imported: %1"
msgstr "Imporditi: %1"

#: consolemodel.cpp:113
#, kde-format
msgid "<ul class='error'>Error: Could not load %1. <br /> %2</ul>"
msgstr "<ul class='error'>Tõrge: %1 laadimine nurjus. <br /> %2</ul>"

#: dictionary.cpp:44
#, kde-format
msgid "Information"
msgstr "Info"

#: dictionary.cpp:67 dictionary.cpp:68 dictionary.cpp:69 dictionary.cpp:70
#, kde-format
msgid "<b>%1</b>"
msgstr "<b>%1</b>"

#: functionedit.cpp:47
#, kde-format
msgid "Add/Edit a function"
msgstr "Lisa/muuda funktsiooni"

#: functionedit.cpp:92
#, kde-format
msgid "Preview"
msgstr "Eelvaatlus"

#: functionedit.cpp:99
#, kde-format
msgid "From:"
msgstr "Alates:"

#: functionedit.cpp:101
#, kde-format
msgid "To:"
msgstr "Kuni:"

#: functionedit.cpp:104
#, kde-format
msgid "Options"
msgstr "Valikud"

#: functionedit.cpp:109
#, kde-format
msgid "OK"
msgstr "OK"

#: functionedit.cpp:111
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Eemalda"

#: functionedit.cpp:238
#, kde-format
msgid "The options you specified are not correct"
msgstr "Määratud valikud ei ole korrektsed"

#: functionedit.cpp:243
#, kde-format
msgid "Downlimit cannot be greater than uplimit"
msgstr "Alumine raja ei saa olla suurem kui ülemine"

#: kalgebra.cpp:74
#, kde-format
msgid "Plot 2D"
msgstr "2D joonis"

#: kalgebra.cpp:95
#, kde-format
msgid "Plot 3D"
msgstr "3D joonis"

#: kalgebra.cpp:120
#, kde-format
msgid "Session"
msgstr "Seanss"

#: kalgebra.cpp:139 kalgebra.cpp:238
#, kde-format
msgid "Variables"
msgstr "Muutujad"

#: kalgebra.cpp:158
#, kde-format
msgid "&Calculator"
msgstr "&Kalkulaator"

#: kalgebra.cpp:170
#, kde-format
msgid "C&alculator"
msgstr "&Kalkulaator"

#: kalgebra.cpp:172
#, kde-format
msgctxt "@item:inmenu"
msgid "&Load Script..."
msgstr "&Laadi skript..."

#: kalgebra.cpp:174
#, kde-format
msgid "Recent Scripts"
msgstr "Viimati kasutatud skriptid"

#: kalgebra.cpp:178
#, kde-format
msgctxt "@item:inmenu"
msgid "&Save Script..."
msgstr "&Salvesta skript..."

#: kalgebra.cpp:180
#, kde-format
msgctxt "@item:inmenu"
msgid "&Export Log..."
msgstr "&Ekspordi logi..."

#: kalgebra.cpp:183
#, kde-format
msgctxt "@item:inmenu"
msgid "&Insert ans..."
msgstr "L&isa ans ..."

#: kalgebra.cpp:185
#, kde-format
msgid "Execution Mode"
msgstr "Täitmise režiim"

#: kalgebra.cpp:187
#, kde-format
msgctxt "@item:inmenu"
msgid "Calculate"
msgstr "Arvutamine"

#: kalgebra.cpp:188
#, kde-format
msgctxt "@item:inmenu"
msgid "Evaluate"
msgstr "Hindamine"

#: kalgebra.cpp:208
#, kde-format
msgid "Functions"
msgstr "Funktsioonid"

#: kalgebra.cpp:220
#, kde-format
msgid "List"
msgstr "Nimekiri"

#: kalgebra.cpp:226 kalgebra.cpp:458
#, kde-format
msgid "&Add"
msgstr "&Lisa"

#: kalgebra.cpp:242
#, kde-format
msgid "Viewport"
msgstr "Vaateava"

#: kalgebra.cpp:246
#, kde-format
msgid "&2D Graph"
msgstr "&2D graafik"

#: kalgebra.cpp:258
#, kde-format
msgid "2&D Graph"
msgstr "2&D graafik"

#: kalgebra.cpp:260
#, kde-format
msgid "&Grid"
msgstr "&Alusvõrk"

#: kalgebra.cpp:261
#, kde-format
msgid "&Keep Aspect Ratio"
msgstr "&Proportsiooni säilitamine"

#: kalgebra.cpp:269
#, kde-format
msgid "Resolution"
msgstr "Lahutus"

#: kalgebra.cpp:270
#, kde-format
msgctxt "@item:inmenu"
msgid "Poor"
msgstr "Kehv"

#: kalgebra.cpp:271
#, kde-format
msgctxt "@item:inmenu"
msgid "Normal"
msgstr "Normaalne"

#: kalgebra.cpp:272
#, kde-format
msgctxt "@item:inmenu"
msgid "Fine"
msgstr "Korralik"

#: kalgebra.cpp:273
#, kde-format
msgctxt "@item:inmenu"
msgid "Very Fine"
msgstr "Väga korralik"

#: kalgebra.cpp:307
#, kde-format
msgid "&3D Graph"
msgstr "&3D graafik"

#: kalgebra.cpp:315
#, kde-format
msgid "3D &Graph"
msgstr "3D &graafik"

#: kalgebra.cpp:318
#, kde-format
msgid "&Reset View"
msgstr "&Lähtesta vaade"

#: kalgebra.cpp:320
#, kde-format
msgid "Dots"
msgstr "Punktid"

#: kalgebra.cpp:321
#, kde-format
msgid "Lines"
msgstr "Jooned"

#: kalgebra.cpp:322
#, kde-format
msgid "Solid"
msgstr "Ühtlane"

#: kalgebra.cpp:339
#, kde-format
msgid "Operations"
msgstr "Tehted"

#: kalgebra.cpp:343
#, kde-format
msgid "&Dictionary"
msgstr "&Sõnaraamat"

#: kalgebra.cpp:354
#, kde-format
msgid "Look for:"
msgstr "Otsitakse:"

#: kalgebra.cpp:447
#, kde-format
msgid "&Editing"
msgstr "R&edigeerimine"

#: kalgebra.cpp:504
#, kde-format
msgid "Choose a script"
msgstr "Skripti valik"

#: kalgebra.cpp:504 kalgebra.cpp:520
#, kde-format
msgid "Script (*.kal)"
msgstr "Skript (*.kal)"

#: kalgebra.cpp:531
#, kde-format
msgid "HTML File (*.html)"
msgstr "HTML-fail (*.html)"

#: kalgebra.cpp:554
#, kde-format
msgid ", "
msgstr ", "

#: kalgebra.cpp:554
#, kde-format
msgid "Errors: %1"
msgstr "Vead: %1"

#: kalgebra.cpp:592
#, kde-format
msgid "Select where to put the rendered plot"
msgstr "Vali, kuhu paigutada renderdatud joonis"

#: kalgebra.cpp:592
#, kde-format
msgid "Image File (*.png);;SVG File (*.svg)"
msgstr "Pildifail (*.png);;SVG-fail (*.svg)"

#: kalgebra.cpp:649
#, kde-format
msgctxt "@info:status"
msgid "Ready"
msgstr "Valmis"

#: kalgebra.cpp:683
#, kde-format
msgid "Add variable"
msgstr "Lisa muutuja"

#: kalgebra.cpp:687
#, kde-format
msgid "Enter a name for the new variable"
msgstr "Sisesta uue muutuja nimi"

#: main.cpp:30
#, kde-format
msgid "A portable calculator"
msgstr "Kalkulaator"

#: main.cpp:31
#, kde-format
msgid "(C) 2006-2016 Aleix Pol i Gonzalez"
msgstr "(C) 2006-2016: Aleix Pol Gonzalez"

#: main.cpp:32
#, fuzzy, kde-format
#| msgid "Aleix Pol Gonzalez"
msgid "Aleix Pol i Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:33
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#: main.cpp:33
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: varedit.cpp:33
#, kde-format
msgid "Add/Edit a variable"
msgstr "Lisa/muuda muutujat"

#: varedit.cpp:38
#, kde-format
msgid "Remove Variable"
msgstr "Eemalda muutuja"

#: varedit.cpp:63
#, kde-format
msgid "Edit '%1' value"
msgstr "Väärtuse '%1' muutmine"

#: varedit.cpp:65
#, kde-format
msgid "not available"
msgstr "pole saadaval"

#: varedit.cpp:98
#, kde-format
msgid "<b style='color:#090'>%1 := %2</b>"
msgstr "<b style='color:#090'>%1 := %2</b>"

#: varedit.cpp:101
#, kde-format
msgid "<b style='color:red'>WRONG</b>"
msgstr "<b style='color:red'>VÄÄR</b>"

#: viewportwidget.cpp:46
#, kde-format
msgid "Left:"
msgstr "Vasak:"

#: viewportwidget.cpp:47
#, kde-format
msgid "Top:"
msgstr "Ülemine:"

#: viewportwidget.cpp:48
#, kde-format
msgid "Width:"
msgstr "Laius:"

#: viewportwidget.cpp:49
#, kde-format
msgid "Height:"
msgstr "Kõrgus:"

#: viewportwidget.cpp:51
#, kde-format
msgid "Apply"
msgstr "Rakenda"

#~ msgid ""
#~ "PNG File (*.png);;PDF Document(*.pdf);;X3D Document (*.x3d);;STL Document "
#~ "(*.stl)"
#~ msgstr ""
#~ "PNG-fail (*.png);;PDF-dokument(*.pdf);;X3D-dokument (*.x3d);;STL-dokument "
#~ "(*.stl)"

#~ msgid "C&onsole"
#~ msgstr "K&onsool"

#~ msgid "&Console"
#~ msgstr "&Konsool"

#~ msgid "Percy Camilo Triveño Aucahuasi"
#~ msgstr "Percy Camilo Triveño Aucahuasi"

#~ msgid ""
#~ "Developed feature for drawing implicit curves. Improvements for plotting "
#~ "functions."
#~ msgstr ""
#~ "Määramata funktsioonide kõverate esitamise võimaluse väljatöötamine, "
#~ "funktsioonide esitamise parandused."

#~ msgid "<b>Formula</b>"
#~ msgstr "<b>Valem</b>"

#~ msgid "Error: Wrong type of function"
#~ msgstr "Viga: väär funktsiooni tüüp"

#~ msgctxt "3D graph done in x milliseconds"
#~ msgid "Done: %1ms"
#~ msgstr "Tehtud: %1ms"

#~ msgid "Error: %1"
#~ msgstr "Viga: %1"

#~ msgctxt "@action:button"
#~ msgid "Clear"
#~ msgstr "Puhasta"

#~ msgid "*.png|PNG File"
#~ msgstr "*.png|PNG-fail"

#~ msgctxt "text ellipsis"
#~ msgid "%1..."
#~ msgstr "%1..."

#~ msgid "&Transparency"
#~ msgstr "Läbipais&tvus"

#~ msgid "Type"
#~ msgstr "Tüüp"

#~ msgid "Result: %1"
#~ msgstr "Tulemus: %1"

#~ msgid "To Expression"
#~ msgstr "Avaldisena"

#~ msgid "To MathML"
#~ msgstr "MathML-ina"

#~ msgid "Simplify"
#~ msgstr "Lihtsustatult"

#~ msgid "Examples"
#~ msgstr "Näited"

#~ msgid "We can only draw Real results."
#~ msgstr "Joonistada saab ainult tegelikke tulemusi."

#~ msgid "The expression is not correct"
#~ msgstr "Avaldis ei ole korrektne"

#~ msgid "Function type not recognized"
#~ msgstr "Funktsiooni tüüp on tundmatu"

#~ msgid "Function type not correct for functions depending on %1"
#~ msgstr ""
#~ "Funktsiooni tüüp ei ole õige funktsioonide puhul, mille sõltuvuseks on %1"

#~ msgctxt ""
#~ "This function can't be represented as a curve. To draw implicit curve, "
#~ "the function has to satisfy the implicit function theorem."
#~ msgid "Implicit function undefined in the plane"
#~ msgstr "Määramata funktsioon on defineerimata"

#~ msgid "center"
#~ msgstr "keskpunkt"

#~ msgctxt "@title:column"
#~ msgid "Name"
#~ msgstr "Nimi"

#~ msgctxt "@title:column"
#~ msgid "Function"
#~ msgstr "Funktsioon"

#~ msgid "%1 function added"
#~ msgstr "%1 funktsioon lisatud"

#~ msgid "Hide '%1'"
#~ msgstr "Peida '%1'"

#~ msgid "Show '%1'"
#~ msgstr "Näita '%1'"

#~ msgid "Selected viewport too small"
#~ msgstr "Valitud vaateava on liiga väike"

#~ msgctxt "@title:column"
#~ msgid "Description"
#~ msgstr "Kirjeldus"

#~ msgctxt "@title:column"
#~ msgid "Parameters"
#~ msgstr "Parameetrid"

#~ msgctxt "@title:column"
#~ msgid "Example"
#~ msgstr "Näide"

#~ msgctxt "Syntax for function bounding"
#~ msgid " : var"
#~ msgstr " : muutuja"

#~ msgctxt "Syntax for function bounding values"
#~ msgid "=from..to"
#~ msgstr "=alates..kuni"

#~ msgid "%1("
#~ msgstr "%1("

#~ msgid "%1... parameters, ...%2)"
#~ msgstr "%1... parameetrid, ...%2)"

#~ msgid "par%1"
#~ msgstr "par%1"

#~ msgid "Addition"
#~ msgstr "Liitmine"

#~ msgid "Multiplication"
#~ msgstr "Korrutamine"

#~ msgid "Division"
#~ msgstr "Jagamine"

#~ msgid "Subtraction. Will remove all values from the first one."
#~ msgstr "Lahutamine. Arvab kõik väärtused esimesest maha."

#~ msgid "Power"
#~ msgstr "Astendamine"

#~ msgid "Remainder"
#~ msgstr "Jääk"

#~ msgid "Quotient"
#~ msgstr "Jagatis"

#~ msgid "The factor of"
#~ msgstr "Tegur"

#~ msgid "Factorial. factorial(n)=n!"
#~ msgstr "Faktoriaal factorial(n)=n"

#~ msgid "Function to calculate the sine of a given angle"
#~ msgstr "Antud nurga siinuse arvutamise funktsioon"

#~ msgid "Function to calculate the cosine of a given angle"
#~ msgstr "Antud nurga koosinuse arvutamise funktsioon"

#~ msgid "Function to calculate the tangent of a given angle"
#~ msgstr "antud nurga tangensi arvutamise funktsioon"

#~ msgid "Secant"
#~ msgstr "Seekans"

#~ msgid "Cosecant"
#~ msgstr "Koosekans"

#~ msgid "Cotangent"
#~ msgstr "Kootangens"

#~ msgid "Hyperbolic sine"
#~ msgstr "Hüperboolsiinus"

#~ msgid "Hyperbolic cosine"
#~ msgstr "Hüperboolkoosinus"

#~ msgid "Hyperbolic tangent"
#~ msgstr "Hüperbooltangens"

#~ msgid "Hyperbolic secant"
#~ msgstr "Hüperboolseekans"

#~ msgid "Hyperbolic cosecant"
#~ msgstr "Hüperboolkoosekans"

#~ msgid "Hyperbolic cotangent"
#~ msgstr "Hüperboolkootangens"

#~ msgid "Arc sine"
#~ msgstr "Arkussiinus"

#~ msgid "Arc cosine"
#~ msgstr "Arkuskoosinus"

#~ msgid "Arc tangent"
#~ msgstr "Arkustangens"

#~ msgid "Arc cotangent"
#~ msgstr "Arkuskootangens"

#~ msgid "Hyperbolic arc tangent"
#~ msgstr "Hüperboolne arkustangens"

#~ msgid "Summatory"
#~ msgstr "Summa"

#~ msgid "Productory"
#~ msgstr "Korrutis"

#~ msgid "For all"
#~ msgstr "Üldisus"

#~ msgid "Exists"
#~ msgstr "Olemasolu"

#~ msgid "Differentiation"
#~ msgstr "Diferents"

#~ msgid "Hyperbolic arc sine"
#~ msgstr "Hüperboolne arkussiinus"

#~ msgid "Hyperbolic arc cosine"
#~ msgstr "Hüperboolne arkuskoosinus"

#~ msgid "Arc cosecant"
#~ msgstr "Arkuskoosekans"

#~ msgid "Hyperbolic arc cosecant"
#~ msgstr "Hüperboolne arkuskoosekans"

#~ msgid "Arc secant"
#~ msgstr "Arkusseekans"

#~ msgid "Hyperbolic arc secant"
#~ msgstr "Hüperboolne arkusseekans"

#~ msgid "Exponent (e^x)"
#~ msgstr "Eksponent (e^x)"

#~ msgid "Base-e logarithm"
#~ msgstr "Naturaallogaritm"

#~ msgid "Base-10 logarithm"
#~ msgstr "Kümnendlogaritm"

#~ msgid "Absolute value. abs(n)=|n|"
#~ msgstr "Absoluutväärtus abs(n)=|n|"

#~ msgid "Floor value. floor(n)=⌊n⌋"
#~ msgstr "Alumine piirväärtus floor(n)=⌊n⌋"

#~ msgid "Ceil value. ceil(n)=⌈n⌉"
#~ msgstr "Ülemine piirväärtus ceil(n)=⌈n⌉"

#~ msgid "Minimum"
#~ msgstr "Miinimum"

#~ msgid "Maximum"
#~ msgstr "Maksimum"

#~ msgid "Greater than. gt(a,b)=a>b"
#~ msgstr "Suurem kui gt(a,b)=a>b"

#~ msgid "Less than. lt(a,b)=a<b"
#~ msgstr "Väiksem kui lt(a,b)=a<"

#~ msgid "Equal. eq(a,b) = a=b"
#~ msgstr "Võrdne eq(a,b) = a=b"

#~ msgid "Approximation. approx(a)=a±n"
#~ msgstr "Lähendus approx(a)=a±n"

#~ msgid "Not equal. neq(a,b)=a≠b"
#~ msgstr "Mittevõrdne neq(a,b)=a≠b"

#~ msgid "Greater or equal. geq(a,b)=a≥b"
#~ msgstr "Suurem või võrdne geq(a,b)=a≥b"

#~ msgid "Less or equal. leq(a,b)=a≤b"
#~ msgstr "Väiksem või võrdne leq(a,b)=a≤b"

#~ msgid "Boolean and"
#~ msgstr "Loogiline JA"

#~ msgid "Boolean not"
#~ msgstr "Loogiline EI"

#~ msgid "Boolean or"
#~ msgstr "Loogiline VÕI"

#~ msgid "Boolean xor"
#~ msgstr "Loogiline välistav VÕI"

#~ msgid "Boolean implication"
#~ msgstr "Implikatsioon"

#~ msgid "Greatest common divisor"
#~ msgstr "Suurim ühistegur"

#~ msgid "Least common multiple"
#~ msgstr "Vähim ühiskordne"

#~ msgid "Root"
#~ msgstr "Juur"

#~ msgid "Cardinal"
#~ msgstr "Kardinaalarv"

#~ msgid "Scalar product"
#~ msgstr "Skalaarkorrutis"

#~ msgid "Select the par1-th element of par2 list or vector"
#~ msgstr "par2 loendi või vektori par1-nda elemendi valimine"

#~ msgid "Joins several items of the same type"
#~ msgstr "Mitme samatüübiline elemendi ühendamine"

#~ msgctxt "n-ary function prototype"
#~ msgid "<em>%1</em>(..., <b>par%2</b>, ...)"
#~ msgstr "<em>%1</em>(..., <b>par%2</b>, ...)"

#~ msgctxt "Function name in function prototype"
#~ msgid "<em>%1</em>("
#~ msgstr "<em>%1</em>("

#~ msgctxt "Uncorrect function name in function prototype"
#~ msgid "<em style='color:red'><b>%1</b></em>("
#~ msgstr "<em style='color:red'><b>%1</b></em>("

#~ msgctxt "Parameter in function prototype"
#~ msgid "par%1"
#~ msgstr "par%1"

#~ msgctxt "Current parameter in function prototype"
#~ msgid "<b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgctxt "Function parameter separator"
#~ msgid ", "
#~ msgstr ", "

#~ msgctxt "Current parameter is the bounding"
#~ msgid " : bounds"
#~ msgstr " : piirav"

#~ msgctxt "@title:column"
#~ msgid "Value"
#~ msgstr "Väärtus"

#~ msgid "Must specify a correct operation"
#~ msgstr "Määrata tuleb korrektne tehe"

#~ msgctxt "identifier separator in error message"
#~ msgid "', '"
#~ msgstr "', '"

#~ msgid "Unknown identifier: '%1'"
#~ msgstr "Tundmatu identifikaator: '%1'"

#~ msgctxt "Error message, no proper condition found."
#~ msgid "Could not find a proper choice for a condition statement."
#~ msgstr "Tingimuslausele ei leitud sobivat valikut."

#~ msgid "Type not supported for bounding."
#~ msgstr "Tüüp ei sobi piiramiseks."

#~ msgid "The downlimit is greater than the uplimit"
#~ msgstr "Alumine raja on suurem kui ülemine"

#~ msgid "Incorrect uplimit or downlimit."
#~ msgstr "Vigane ülemine või alumine raja."

#~ msgctxt "By a cycle i mean a variable that depends on itself"
#~ msgid "Defined a variable cycle"
#~ msgstr "Defineeriti muutuja tsükkel"

#~ msgid "The result is not a number"
#~ msgstr "Tulemus ei ole arv"

#~ msgid "Unexpectedly arrived to the end of the input"
#~ msgstr "Jõuti ootamatult sisendi lõppu"

#~ msgid "Unknown token %1"
#~ msgstr "Tundmatu märgis %1"

#~ msgid "<em>%1</em> needs at least 2 parameters"
#~ msgstr "<em>%1</em> vajab vähemalt 2 parameetrit"

#~ msgid "<em>%1</em> requires %2 parameters"
#~ msgstr "<em>%1</em> vajab %2 parameetrit"

#~ msgid "Missing boundary for '%1'"
#~ msgstr "Puuduv raja '%1' puhul"

#~ msgid "Unexpected bounding for '%1'"
#~ msgstr "Ootamatu raja '%1' puhul"

#~ msgid "<em>%1</em> missing bounds on '%2'"
#~ msgstr "<em>%1</em> puuduvad rajad '%2' jaoks"

#~ msgid "Wrong declare"
#~ msgstr "Vale deklaratsioon"

#~ msgid "Empty container: %1"
#~ msgstr "Tühi konteiner: %1"

#~ msgctxt "there was a conditional outside a condition structure"
#~ msgid "We can only have conditionals inside piecewise structures."
#~ msgstr "Tingimused saavad olla ainult piecewise'i struktuuride sees."

#~ msgid "Cannot have two parameters with the same name like '%1'."
#~ msgstr "Korraga ei tohi olla kaht parameetrit sama nimega, näiteks \"%1\"."

#~ msgctxt ""
#~ "this is an error message. otherwise is the else in a mathml condition"
#~ msgid "The <em>otherwise</em> parameter should be the last one"
#~ msgstr "Parameeter <em>otherwise</em> peab olema viimane"

#~ msgctxt "there was an element that was not a conditional inside a condition"
#~ msgid "%1 is not a proper condition inside the piecewise"
#~ msgstr "%1 ei ole sobiv tingimus piecewise'i sees"

#~ msgid "We can only declare variables"
#~ msgstr "Deklareerida saab ainult muutujaid"

#~ msgid "We can only have bounded variables"
#~ msgstr "Deklareerida saab ainult piiratud muutujaid"

#~ msgid "Error while parsing: %1"
#~ msgstr "Viga parsimisel: %1"

#~ msgctxt "An error message"
#~ msgid "Container unknown: %1"
#~ msgstr "Tundmatu konteiner: %1"

#~ msgid "Cannot codify the %1 value."
#~ msgstr "%1 väärtuse muutmine koodiks nurjus."

#~ msgid "The %1 operator cannot have child contexts."
#~ msgstr "%1 tehtemärgil ei saa olla järglaskonteksti."

#~ msgid "The element '%1' is not an operator."
#~ msgstr "Element '%1' ei ole operaator."

#~ msgid "Do not want empty vectors"
#~ msgstr "Tühje vektoreid ei tohi olla"

#~ msgctxt "Error message due to an unrecognized input"
#~ msgid "Not supported/unknown: %1"
#~ msgstr "Toetamata/tundmatu: %1"

#~ msgctxt "error message"
#~ msgid "Expected %1 instead of '%2'"
#~ msgstr "Oodati %1, aga saadi \"%2\""

#~ msgid "Missing right parenthesis"
#~ msgstr "Parem sulg puudub"

#~ msgid "Unbalanced right parenthesis"
#~ msgstr "Üleliigne parem sulg"

#, fuzzy
#~| msgid "Unexpected token %1"
#~ msgid "Unexpected token identifier: %1"
#~ msgstr "Ootamatu märgis %1"

#~ msgid "Unexpected token %1"
#~ msgstr "Ootamatu märgis %1"

#, fuzzy
#~| msgid "Could not calculate the derivative for '%1'"
#~ msgid "Could not find a type that unifies '%1'"
#~ msgstr "%1 tuletist ei saa arvutada"

#, fuzzy
#~| msgid "The domain should be either a vector or a list."
#~ msgid "The domain should be either a vector or a list"
#~ msgstr "Domeen peab olema vektor või loend."

#~ msgid "Invalid parameter count for '%2'. Should have 1 parameter."
#~ msgid_plural "Invalid parameter count for '%2'. Should have %1 parameters."
#~ msgstr[0] "Vigane parameetrite arv '%2' jaoks. Peab olema 1 parameeter."
#~ msgstr[1] "Vigane parameetrite arv '%2' jaoks. Peab olema %1 parameetrit."

#~ msgid "Could not call '%1'"
#~ msgstr "\"%1\" väljakutsumine nurjus"

#~ msgid "Could not solve '%1'"
#~ msgstr "\"%1\" lahendamine nurjus"

#~ msgid "Incoherent type for the variable '%1'"
#~ msgstr "Tüüp ei ole muutujaga \"%1\" kooskõlas"

#~ msgid "Could not determine the type for piecewise"
#~ msgstr "Tükiti tüübi määramine nurjus"

#~ msgid "Unexpected type"
#~ msgstr "Ootamatu tüüp"

#~ msgid "Cannot convert '%1' to '%2'"
#~ msgstr "Teisendamine \"%1\" -> \"%2\" nurjus"

#~ msgctxt "html representation of an operator"
#~ msgid "<span class='op'>%1</span>"
#~ msgstr "<span class='op'>%1</span>"

#~ msgctxt "html representation of an operator"
#~ msgid "<span class='keyword'>%1</span>"
#~ msgstr "<span class='keyword'>%1</span>"

#~ msgctxt "Error message"
#~ msgid "Unknown token %1"
#~ msgstr "Tundmatu märgis %1"

#~ msgid "Cannot calculate the remainder on 0."
#~ msgstr "0 jääki ei saa arvutada."

#~ msgid "Cannot calculate the factor on 0."
#~ msgstr "0 tegurit ei saa arvutada."

#~ msgid "Cannot calculate the lcm of 0."
#~ msgstr "0 vähimat ühiskordset ei saa arvutada."

#~ msgid "Could not calculate a value %1"
#~ msgstr "Väärtust %1 ei saa arvutada"

#~ msgid "Invalid index for a container"
#~ msgstr "Vigane konteineri indeks"

#~ msgid "Cannot operate on different sized vectors."
#~ msgstr "Eri suuruses vektoreid ei saa kasutada."

#~ msgid "Could not calculate a vector's %1"
#~ msgstr "Vektori %1 ei saa arvutada"

#~ msgid "Could not calculate a list's %1"
#~ msgstr "Loendi %1 ei saa arvutada"

#~ msgid "Could not calculate the derivative for '%1'"
#~ msgstr "%1 tuletist ei saa arvutada"

#~ msgid "Could not reduce '%1' and '%2'."
#~ msgstr "'%1' ja '%2' taandamine nurjus."

#~ msgid "Incorrect domain."
#~ msgstr "Vigane ring."

#~ msgctxt "Uncorrect function name in function prototype"
#~ msgid "<em style='color:red'>%1</em>("
#~ msgstr "<em style='color:red'>%1</em>("

#~ msgctxt "if the specified function is not a vector"
#~ msgid "The parametric function does not return a vector"
#~ msgstr "Parameeterfunktsioon ei tagasta vektorit"

#~ msgctxt "If it is a vector but the wrong size. We work in R2 here"
#~ msgid "A two-dimensional vector is needed"
#~ msgstr "Vajalik on kahemõõtmeline vektor"

#~ msgctxt "The vector has to be composed by integer members"
#~ msgid "The parametric function items should be scalars"
#~ msgstr "Parameeterfunktsiooni elemendid peavad olema skalaarid"

#~ msgid "The %1 derivative has not been implemented."
#~ msgstr "%1 tuletis ei ole veel võimalik."

#~ msgctxt "Error message"
#~ msgid "Did not understand the real value: %1"
#~ msgstr "Reaalväärtust ei mõistetud: %1"

#~ msgid "Subtraction"
#~ msgstr "Lahutamine"

#~ msgid ""
#~ "%1\n"
#~ "Error: %2"
#~ msgstr ""
#~ "%1\n"
#~ "Viga: %2"

#~ msgid "Select an element from a container"
#~ msgstr "Vali konteinerist element"

#~ msgid "Error: We need values to draw a graph"
#~ msgstr "Viga: graafiku joonistamiseks on vaja väärtusi"

#~ msgid "Generating... Please wait"
#~ msgstr "Luuakse... Palun oota"

#~ msgid "Wrong parameter count, had 1 parameter for '%2'"
#~ msgid_plural "Wrong parameter count, had %1 parameters for '%2'"
#~ msgstr[0] "Vigane parameetrite arv, 1 parameeter '%2' jaoks"
#~ msgstr[1] "Vigane parameetrite arv, %1 parameetrit '%2' jaoks"

#~ msgctxt "@item:inmenu"
#~ msgid "&Save Log"
#~ msgstr "&Salvesta logi"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Fine"
#~ msgid "File"
#~ msgstr "Korralik"

#~ msgid "We can only call functions"
#~ msgstr "Välja kutsuda saab ainult funktsioone"

#~ msgid "Wrong parameter count"
#~ msgstr "Vale parameetrite arv"

#~ msgctxt ""
#~ "html representation of a true. please don't translate the true for "
#~ "consistency"
#~ msgid "<span class='const'>true</span>"
#~ msgstr "<span class='const'>true</span>"

#~ msgctxt ""
#~ "html representation of a false. please don't translate the false for "
#~ "consistency"
#~ msgid "<span class='const'>false</span>"
#~ msgstr "<span class='const'>false</span>"

#~ msgctxt "html representation of a number"
#~ msgid "<span class='num'>%1</span>"
#~ msgstr "<span class='num'>%1</span>"

#, fuzzy
#~| msgid "Wrong parameter count"
#~ msgid "Invalid parameter count."
#~ msgstr "Vale parameetrite arv"

#~ msgid "Mode"
#~ msgstr "Režiim"

#~ msgid "Save the expression"
#~ msgstr "Avaldise salvestamine"

#~ msgid "Calculate the expression"
#~ msgstr "Avaldise arvutamine"

#~ msgid "%1:=%2"
#~ msgstr "%1:=%2"

#~ msgid "Cannot apply '%1' to '%2'"
#~ msgstr "\"%1\" rakendamine \"%2\"-le nurjus"

#~ msgid "Cannot operate '%1'"
#~ msgstr "Tehe \"%1\" abil nurjus"

#~ msgid "Cannot check '%1' type"
#~ msgstr "\"%1\" tüübi kontrollimine nurjus"

#~ msgid "Wrong number of parameters when calling '%1'"
#~ msgstr "Vale parameetrite arv \"%1\" väljakutsumisel"

#~ msgid "Cannot have downlimit ≥ uplimit"
#~ msgstr "Alumine raja ei saa olla ≥ ülemisest rajast"

#~ msgid "Trying to call an invalid function"
#~ msgstr "Püüti välja kutsuda vigast funktsiooni"

#~ msgctxt "If it is a vector but the wrong size. We work in R2 here"
#~ msgid "We want a 2 dimension vector"
#~ msgstr "Me soovime kahemõõtmelist vektorit"

#~ msgid "The function <em>%1</em> does not exist"
#~ msgstr "Funktsiooni <em>%1</em> ei ole olemas"

#~ msgid "The variable <em>%1</em> does not exist"
#~ msgstr "Muutujat <em>%1</em> ei ole olemas"

#~ msgid "Need a var name and a value"
#~ msgstr "Vajalik on muutuja nimi ja väärtus"

#~ msgid "We can only select a container's value with its integer index"
#~ msgstr "Valida saab ainult konteineri väärtuse selle täisarvulise indeksiga"

#~ msgid "<b style='color:red'>%1</b>"
#~ msgstr "<b style='color:red'>%1</b>"

#~ msgid "The first parameter in a function should be the name"
#~ msgstr "Funktsiooni esimene parameeter peab olema nimi"

#~ msgctxt "Error message"
#~ msgid "Unknown bounded variable: %1"
#~ msgstr "Tundmatu tõkestatud muutuja: %1"

#~ msgid "From parser:"
#~ msgstr "Parserist:"

#~ msgid ""
#~ "Wrong parameter count in a selector, should have 2 parameters, the "
#~ "selected index and the container."
#~ msgstr ""
#~ "Vale parameetrite arv valijas, peab olema 2 parameetrit, valitud indeks "
#~ "ja konteiner."

#~ msgid "piece or otherwise in the wrong place"
#~ msgstr "piece või otherwise on vales kohas"

#~ msgid "No bounding variables for this sum"
#~ msgstr "Sel summal puuduvad piiravad muutujad"

#~ msgid "Missing bounding limits on a sum operation"
#~ msgstr "Summeerimistehtel puuduavd piiravad rajad"

#~ msgctxt "Error message"
#~ msgid "Trying to codify an unknown value: %1"
#~ msgstr "Püüti kodifitseerida tundmatut väärtust: %1"

#~ msgid "Hyperbolic arc cotangent"
#~ msgstr "Hüperboolne arkuskootangens"

#~ msgid "Real"
#~ msgstr "Reaalarv"
