[Desktop Entry]
Name=KAlgebra
Name[ar]=جبرك
Name[bg]=KAlgebra
Name[bs]=Kalgebra
Name[ca]=KAlgebra
Name[ca@valencia]=KAlgebra
Name[cs]=KAlgebra
Name[csb]=KAlgebra
Name[da]=KAlgebra
Name[de]=KAlgebra
Name[el]=KAlgebra
Name[en_GB]=KAlgebra
Name[eo]=KAlgebra
Name[es]=KAlgebra
Name[et]=KAlgebra
Name[eu]=KAlgebra
Name[fa]=KAlgebra
Name[fi]=KAlgebra
Name[fr]=KAlgebra
Name[ga]=KAlgebra
Name[gl]=KAlgebra
Name[gu]=KAlgebra
Name[he]=KAlgebra
Name[hi]=के-अलजेब्रा
Name[hne]=के-अलजेब्रा
Name[hr]=KAlgebra
Name[hu]=KAlgebra
Name[is]=KAlgebra
Name[it]=KAlgebra
Name[ja]=KAlgebra
Name[ka]=KAlgebra
Name[kk]=KAlgebra
Name[km]=KAlgebra
Name[ko]=KAlgebra
Name[lt]=KAlgebra
Name[lv]=KAlgebra
Name[ml]=കെ-ആള്‍ജിബ്ര
Name[mr]=के-एल्जिब्रा
Name[nb]=KAlgebra
Name[nds]=KAlgebra
Name[ne]=केडीई बीजगणित
Name[nl]=KAlgebra
Name[nn]=KAlgebra
Name[pa]=ਕੇ-ਐਲਜਬਰਾ
Name[pl]=KAlgebra
Name[pt]=KAlgebra
Name[pt_BR]=KAlgebra
Name[ro]=KAlgebra
Name[ru]=KAlgebra
Name[si]=KAlgebra
Name[sk]=KAlgebra
Name[sl]=KAlgebra
Name[sv]=Kalgebra
Name[te]=కె అల్జీబ్రా
Name[tr]=KAlgebra
Name[ug]=KAlgebra
Name[uk]=KАлгебра
Name[x-test]=xxKAlgebraxx
Name[zh_CN]=KAlgebra
Name[zh_TW]=數學_KAlgebra
GenericName=Graph Calculator
GenericName[ar]=حاسبة رسومية
GenericName[bg]=Графичен калкулатор
GenericName[bs]=Graf kalkulator
GenericName[ca]=Calculadora gràfica
GenericName[ca@valencia]=Calculadora gràfica
GenericName[cs]=Kalkulačka grafů
GenericName[csb]=Kalkùlator
GenericName[da]=Diagramberegner
GenericName[de]=Graphenrechner
GenericName[el]=Γραφικός υπολογιστής
GenericName[en_GB]=Graph Calculator
GenericName[eo]=Kalkulilo de grafikaĵoj
GenericName[es]=Calculadora gráfica
GenericName[et]=Graafikute arvutaja
GenericName[eu]=Grafikoen kalkulagailua
GenericName[fa]=ماشین حساب گراف
GenericName[fi]=Graafinen laskin
GenericName[fr]=Calculatrice graphique
GenericName[ga]=Áireamhán Grafach
GenericName[gl]=Calculadora gráfica
GenericName[gu]=આલેખ કેલ્ક્યુલેટર
GenericName[he]=מחשבון גרפי
GenericName[hi]=ग्राफ गणक
GenericName[hne]=ग्राफ गनक
GenericName[hu]=Függvényszámító
GenericName[is]=Reiknivél fyrir gröf
GenericName[it]=Calcolatrice grafica
GenericName[ja]=グラフ計算機
GenericName[ka]=გრაფიკული კალკულატორი
GenericName[kk]=График калькуляторы
GenericName[km]=ម៉ាស៊ីន​គិតលេខ​ក្រាហ្វិក​
GenericName[ko]=그래핑 계산기
GenericName[lt]=Grafinis skaičiuotuvas
GenericName[lv]=Grafiskais kalkulators
GenericName[ml]=ഗ്രാഫ് ഗണനി
GenericName[mr]=आलेख गणकयंत्र
GenericName[nb]=Grafikk-kalkulator
GenericName[nds]=Funkschonenreekner
GenericName[ne]=ग्राफ गणकयन्त्र
GenericName[nl]=Rekenmachine met grafieken
GenericName[nn]=Ein grafkalkulator
GenericName[pa]=ਗਰਾਫ਼ ਕੈਲਕੂਲੇਟਰ
GenericName[pl]=Kalkulator wykresów
GenericName[pt]=Calculadora Gráfica
GenericName[pt_BR]=Calculadora gráfica
GenericName[ru]=Графический калькулятор
GenericName[sk]=Grafická kalkulačka
GenericName[sl]=Računalo z grafi
GenericName[sv]=Grafräknare
GenericName[te]=రేఖాచిత్ర గనన యంత్రము
GenericName[tr]=Grafik Hesap Makinesi
GenericName[uk]=Графічний калькулятор
GenericName[x-test]=xxGraph Calculatorxx
GenericName[zh_CN]=图形计算器
GenericName[zh_TW]=圖形計算器
Comment=Math Expression Solver and Plotter
Comment[ar]=حلّال ورسّام التعابير الرياضية
Comment[bg]=Решаване на математически задачи
Comment[bs]=Matematski Sistem za rješavanje i crtač
Comment[ca]=Soluciona i representa gràficament expressions matemàtiques
Comment[ca@valencia]=Soluciona i representa gràficament expressions matemàtiques
Comment[cs]=Řešitel a souřadnicový zapisovač matematických výrazů
Comment[csb]=Rozrzeszëwôcz matematicznëch równaniów ë rësowôcz grafów
Comment[da]=Løser og plotter til matematiske udtryk
Comment[de]=Mathematische Gleichungslösung und -zeichnung
Comment[el]=Σχεδιαστής και επιλυτής μαθηματικών εκφράσεων
Comment[en_GB]=Mathematical Expression Solver and Plotter
Comment[eo]=Solvilo kaj desegnilo de matematikaj esprimoj
Comment[es]=Resuelve y dibuja expresiones matemáticas
Comment[et]=Matemaatiliste avaldiste lahendaja ja joonistaja
Comment[eu]=Matematika adierazpenen ebazlea edo trazatzailea
Comment[fa]=حل‌کننده عبارت ریاضی و رسام
Comment[fi]=Matemaattisten yhtälöiden ratkaisut ja kuvaajat
Comment[fr]=Traceur et résolveur d'expressions mathématiques
Comment[ga]=Réiteoir agus Breacaire Sloinn Mhatamaiticiúla
Comment[gl]=Ferramenta para resolver e debuxar expresións matemáticas
Comment[gu]=ગાણિતિક સૂત્રો ઉકેલનાર અને આલેખનાર
Comment[he]=פותר ומשרטט ביטויים מתמטיים
Comment[hi]=गणित एक्सप्रेशन सुलझाने वाला तथा प्लॉटर
Comment[hne]=गनित एक्सप्रेसन सुलझाने वाला अउ प्लाटर
Comment[hr]=Rješavač i crtač za matematičke izraze
Comment[hu]=Matematikai egyenletek megoldása, görberajzolás
Comment[is]=Stærðfræðilausnir og plottun
Comment[it]=Risolutore e disegnatore di espressioni matematiche
Comment[ja]=数式ソルバー＆プロッタ
Comment[ka]=მათემატიკური გამოსახულებების ამომხსნელი და გრაფიკების მხატავი
Comment[kk]=Математикалық өрнегін есептеп графигін салу
Comment[km]=ឧបករណ៍​គូស​ក្រាហ្វិក និង​កម្មវិធី​ដោះស្រាយ​កន្សោម​​​គណិត
Comment[ko]=수식 계산기와 그래핑 도구
Comment[lt]=Matematinių reiškinių sprendikas ir grafikų braižiklis
Comment[lv]=Matemātisko izteiksmju risinātājs un attēlotājs
Comment[ml]=ഗണിതസൂത്ര പരിഹാരകനും പ്ലോട്ടറും
Comment[nb]=Matematisk uttrykksløser og plotter
Comment[nds]=Löser för mathemaatsche Utdrück un Bagenschriever
Comment[ne]=म्याथ अभिव्यक्ति समाधानकर्ता र प्लोटर
Comment[nl]=Oplossen en plotten van wiskundige expressies
Comment[nn]=Matteoppgåveløysar og grafplottar
Comment[pl]=Rozwiązywanie równań i rysowanie wykresów
Comment[pt]=Resolução e Desenho de Expressões Matemáticas
Comment[pt_BR]=Solucionador e visualizador de expressões matemáticas
Comment[ru]=Решение и построение графиков математических выражений
Comment[sk]=Riešiteľ a zapisovač matematických výrazov
Comment[sl]=Reševalnik matematičnih enačb in risalnik grafov
Comment[sv]=Lösning och uppritning av matematiska uttryck
Comment[tr]=Matematiksel İfade Çözücü ve Çizici
Comment[ug]=ماتېماتىكىلىق ئىپادىلەرنى يېشىش ۋە سىزىش قورالى
Comment[uk]=Розв’язувач математичних виразів та графопобудовник
Comment[x-test]=xxMath Expression Solver and Plotterxx
Comment[zh_CN]=解数学式与绘图的工具
Comment[zh_TW]=數學解題與繪圖
Exec=kalgebra %u
MimeType=application/x-kalgebra;
Icon=kalgebra
Type=Application
X-DocPath=kalgebra/index.html
Categories=Qt;KDE;Education;Math;Science;
X-DBUS-ServiceName=org.kde.kalgebra
