msgid ""
msgstr ""
"Project-Id-Version: kalgebramobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-01 00:41+0000\n"
"PO-Revision-Date: 2018-08-01 23:02-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: content/ui/About.qml:27
#, kde-format
msgid "KAlgebra Mobile"
msgstr ""

#: content/ui/About.qml:30
#, kde-format
msgid "A simple scientific calculator"
msgstr ""

#: content/ui/Console.qml:31 content/ui/main.qml:65
#, kde-format
msgid "Calculator"
msgstr ""

#: content/ui/Console.qml:49 content/ui/main.qml:91
#: content/ui/VariablesView.qml:27
#, kde-format
msgid "Variables"
msgstr ""

#: content/ui/Console.qml:67
#, kde-format
msgid "Load Script"
msgstr ""

#: content/ui/Console.qml:71 content/ui/Console.qml:81
#, kde-format
msgid "Script (*.kal)"
msgstr ""

#: content/ui/Console.qml:77
#, kde-format
msgid "Save Script"
msgstr ""

#: content/ui/Console.qml:88
#, kde-format
msgid "Export Log"
msgstr ""

#: content/ui/Console.qml:92
#, kde-format
msgid "HTML (*.html)"
msgstr ""

#: content/ui/Console.qml:99
#, kde-format
msgid "Evaluate"
msgstr ""

#: content/ui/Console.qml:99
#, kde-format
msgid "Calculate"
msgstr ""

#: content/ui/Console.qml:105
#, kde-format
msgid "Clear Log"
msgstr ""

#: content/ui/Console.qml:127
#, kde-format
msgid "2D Plot"
msgstr ""

#: content/ui/Console.qml:135
#, kde-format
msgid "3D Plot"
msgstr ""

#: content/ui/Console.qml:143
#, kde-format
msgid "Copy \"%1\""
msgstr ""

#: content/ui/controls/Add2DDialog.qml:51
#: content/ui/controls/Add3DDialog.qml:55
#, kde-format
msgid "Clear All"
msgstr ""

#: content/ui/controls/ExpressionInput.qml:72
#, kde-format
msgid "Expression to calculate..."
msgstr ""

#: content/ui/Dictionary.qml:43
#, kde-format
msgid "Name:"
msgstr ""

#: content/ui/Dictionary.qml:56 content/ui/Dictionary.qml:60
#: content/ui/Dictionary.qml:64 content/ui/Dictionary.qml:68
#, kde-format
msgid "%1:"
msgstr ""

#: content/ui/main.qml:55
#, kde-format
msgid "KAlgebra"
msgstr ""

#: content/ui/main.qml:72
#, kde-format
msgid "Graph 2D"
msgstr ""

#: content/ui/main.qml:79
#, kde-format
msgid "Graph 3D"
msgstr ""

#: content/ui/main.qml:85
#, kde-format
msgid "Value Tables"
msgstr ""

#: content/ui/main.qml:97
#, kde-format
msgid "Dictionary"
msgstr ""

#: content/ui/main.qml:103
#, kde-format
msgid "About KAlgebra"
msgstr ""

#: content/ui/Plot2D.qml:46 content/ui/Plot3D.qml:45
#, kde-format
msgid "Save"
msgstr ""

#: content/ui/Plot2D.qml:59
#, kde-format
msgid "View Grid"
msgstr ""

#: content/ui/Plot2D.qml:65 content/ui/Plot3D.qml:58
#, kde-format
msgid "Reset Viewport"
msgstr ""

#: content/ui/TableResultPage.qml:11
#, kde-format
msgid "Results"
msgstr ""

#: content/ui/Tables.qml:27
#, kde-format
msgid "Value tables"
msgstr ""

#: content/ui/Tables.qml:45
#, kde-format
msgid "Errors: The step cannot be 0"
msgstr ""

#: content/ui/Tables.qml:47
#, kde-format
msgid "Errors: The start and end are the same"
msgstr ""

#: content/ui/Tables.qml:49
#, kde-format
msgid "Errors: %1"
msgstr ""

#: content/ui/Tables.qml:84
#, kde-format
msgid "Input"
msgstr ""

#: content/ui/Tables.qml:93
#, kde-format
msgid "From:"
msgstr ""

#: content/ui/Tables.qml:100
#, kde-format
msgid "To:"
msgstr ""

#: content/ui/Tables.qml:107
#, kde-format
msgid "Step"
msgstr ""

#: content/ui/Tables.qml:113
#, kde-format
msgid "Run"
msgstr ""

#: main.cpp:52
#, kde-format
msgid "A portable calculator"
msgstr ""

#: main.cpp:53
#, kde-format
msgid "(C) 2006-2020 Aleix Pol i Gonzalez"
msgstr ""

#: main.cpp:54
#, kde-format
msgid "Aleix Pol i Gonzalez"
msgstr ""

#: main.cpp:55
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#: main.cpp:55
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
